ENV_NAME=development
EVENT_PORT=8085
HOST_EVENT_PORT=8085
DATABASE_USER=clubz
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=clubz
AMQP_GAMES_EXCHANGE=games
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_VHOST=
RMQ_USER=rabbitmq
RMQ_PASSWORD=rabbitmq
RMQ_GAME_UPDATES_EXCHANGE="game_updates"
RMQ_FCM_EXCHANGE="fcm"
RMQ_EXCHANGES=match_event,fcm,games,system,game_updates
RMQ_FCM_PUSHER_QUEUE="fcm:pusher"
RMQ_MATCH_EVENT_EXCHANGE="match_event"
RMQ_PROCESSOR_QUEUE="match_event:processor"
RMQ_GAMES_EXCHANGE="games"
RMQ_GAMES_LISTENER_QUEUE="games:event_processor"
RMQ_SYSTEM_EXCHANGE="system"
RMQ_SYSTEM_LISTENER_QUEUE="system:event_processor"
# Firebase/FCM Credentials - Set as environment variables
FCM_PROJECT_ID=your_firebase_project_id
FCM_CLIENT_EMAIL=your_firebase_client_email
FCM_PRIVATE_KEY=your_firebase_private_key
REDIS_PASSWORD=redis-password
REDIS_PORT=6379
REDIS_ADDRESS=redis:6379
REDIS_DB=0
